\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{power}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 基本情况}
    \PYG{k}{if} \PYG{n}{exponent} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mf}{1.0}
    \PYG{c+c1}{\PYGZsh{} 递归情况}
    \PYG{k}{elif} \PYG{n}{exponent} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{base} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{power}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{base} \PYG{c+c1}{\PYGZsh{} exponent \PYGZlt{} 0}
\end{MintedVerbatim}
